Q1. ques  - java class to add two no.'s using MVC (MVC is creating individual layers) 

Q2. implement generics

Q3. wrapper class

Q4. remove duplicates of an array.

Go through collections of java

freeing the memory is garbage collection

dispose technique to close back the resources. For this we use destructor which is finalize method in java

deadlock status -> resources not closed back

memory leakage -> object allocated but not removed. To save from this situation we need to derefer and after that auto garbage collection will take care.

can call destructor explicitly unlike constructor

Resource Dellocation is done by us in destructor

Collections only work on generics(wrapper class)

one format to another format conversion using wrapper class. Ex : IntegerParse

collection is a framework made of interfaces,classes,algo.

For threads, use vector

For huge data, use linkedList

For unique data, use Set

Set has hashSet(unordered),LinkedHashSet(ordered),TreeSet(sorted)

Exception handling is done when we use resources.

Q5.Write a program to store employee id and employee details(name, adress , age). 1.Based on employee id I should be able to fetch my data.
  2. Based on the request , I should be able to show the data namewise or age wise.

Q6. Create a notepad file which contains numbers in a line delimited my comma(csv) which has mutiple lines.
Open the file and sum each line and store in a new file.

Q7.WAP to copy a directory as a backup.(i.e duplicate the directory)

Q8. Open a given file and perform the below action based on the choice.
1. Display all the lines of the file which matches the given word.(search)
2. Replace all the given word with another word.(read write mode)



