 1. assessment taken (based on hashCode, exception handling, and put read file in constructor so that redundancy is reduced and if there is a in between modification we can
create separate function to read file then only, and we should also put try catch in unit tests)
2. Maven
3. hashCode use(for strings)
4. equals method is always overriden by using the overriding the hashcode mthod  
5. Locale and Resource Bundling
5. Mockito
